MyWineCellar/Styles/DictionaryMain.xaml

<!-- Generate with Fluent XAML Theme Editor -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<ResourceDictionary.MergedDictionaries>
				<Windows10version1809:ColorPaletteResources Accent="#FFCC3235" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF4D4D4D" BaseMedium="#FFA7A7A7" BaseMediumHigh="#FFBDBDBD" BaseMediumLow="#FF7A7A7A" ChromeAltLow="#FFBDBDBD" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFBDBDBD" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF4D4D4D" ChromeDisabledLow="#FFA7A7A7" ChromeGray="#FF909090" ChromeHigh="#FF909090" ChromeLow="#FF222222" ChromeMedium="#FF2D2D2D" ChromeMediumLow="#FF424242" ChromeWhite="#FFFFFFFF" ListLow="#FF2D2D2D" ListMedium="#FF4D4D4D" />
				<ResourceDictionary>
					<BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFCC3235</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF4D4D4D</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FFA7A7A7</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFBDBDBD</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF7A7A7A</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFBDBDBD</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFBDBDBD</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF4D4D4D</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FFA7A7A7</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF909090</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF909090</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF222222</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF2D2D2D</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF424242</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF2D2D2D</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF4D4D4D</BelowWindows10version1809:Color>
					<Color x:Key="SystemChromeAltMediumHighColor">#CC1A1A1A</Color>
					<Color x:Key="SystemChromeAltHighColor">#FF4D4D4D</Color>
					<Color x:Key="SystemRevealListLowColor">#FF2D2D2D</Color>
					<Color x:Key="SystemRevealListMediumColor">#FF4D4D4D</Color>
					<AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
					<!-- Override system shape defaults -->
					<CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
					<CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
					<!-- Override system borders -->
					<Thickness x:Key="MenuBarItemBorderThickness">0,0,0,0</Thickness>
					<Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,0</Thickness>
					<Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
					<x:Double x:Key="GridViewItemSelectedBorderThemeThickness">0</x:Double>
					<x:Double x:Key="RadioButtonBorderThemeThickness">0</x:Double>
					<Thickness x:Key="ButtonBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="TextControlBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,0</Thickness>
					<x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">0</x:Double>
					<!-- Override system generated accent colors -->
					<Color x:Key="SystemAccentColorDark1">#FFD54B4E</Color>
					<Color x:Key="SystemAccentColorDark2">#FFDD6466</Color>
					<Color x:Key="SystemAccentColorDark3">#FFE67C7F</Color>
					<Color x:Key="SystemAccentColorLight1">#FFBA282A</Color>
					<Color x:Key="SystemAccentColorLight2">#FFA71E20</Color>
					<Color x:Key="SystemAccentColorLight3">#FF951415</Color>
					<Color x:Key="RegionColor">#FF1A1A1A</Color>
					<SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Light">
			<ResourceDictionary.MergedDictionaries>
				<Windows10version1809:ColorPaletteResources Accent="#FFCC3235" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFFFFFFF" BaseMedium="#FFB1B1B1" BaseMediumHigh="#FF7D7D7D" BaseMediumLow="#FF979797" ChromeAltLow="#FF7D7D7D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFFFFFFF" ChromeBlackMedium="#FF7D7D7D" ChromeBlackMediumLow="#FFB1B1B1" ChromeDisabledHigh="#FFFFFFFF" ChromeDisabledLow="#FFB1B1B1" ChromeGray="#FF979797" ChromeHigh="#FFFFFFFF" ChromeLow="#FFFFFFFF" ChromeMedium="#FFFFFFFF" ChromeMediumLow="#FFFFFFFF" ChromeWhite="#FFFFFFFF" ListLow="#FFFFFFFF" ListMedium="#FFFFFFFF" />
				<ResourceDictionary>
					<BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFCC3235</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FFB1B1B1</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF7D7D7D</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF979797</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF7D7D7D</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF7D7D7D</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FFB1B1B1</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FFB1B1B1</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF979797</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
					<Color x:Key="SystemChromeAltMediumHighColor">#CCE6E6E6</Color>
					<Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
					<Color x:Key="SystemRevealListLowColor">#FFFFFFFF</Color>
					<Color x:Key="SystemRevealListMediumColor">#FFFFFFFF</Color>
					<AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
					<!-- Override system shape defaults -->
					<CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
					<CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
					<!-- Override system borders -->
					<Thickness x:Key="MenuBarItemBorderThickness">0,0,0,0</Thickness>
					<Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,0</Thickness>
					<Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
					<x:Double x:Key="GridViewItemSelectedBorderThemeThickness">0</x:Double>
					<x:Double x:Key="RadioButtonBorderThemeThickness">0</x:Double>
					<Thickness x:Key="ButtonBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="TextControlBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
					<Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,0</Thickness>
					<x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">0</x:Double>
					<!-- Override system generated accent colors -->
					<Color x:Key="SystemAccentColorLight1">#FFD54B4E</Color>
					<Color x:Key="SystemAccentColorLight2">#FFDD6466</Color>
					<Color x:Key="SystemAccentColorLight3">#FFE67C7F</Color>
					<Color x:Key="SystemAccentColorDark1">#FFBA282A</Color>
					<Color x:Key="SystemAccentColorDark2">#FFA71E20</Color>
					<Color x:Key="SystemAccentColorDark3">#FF951415</Color>
					<RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
					<Color x:Key="RegionColor">#FFE6E6E6</Color>
					<SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		<ResourceDictionary x:Key="HighContrast">
			<StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
			<SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>