MyWineCellar/Views/MainPage.xaml

<Page x:Class="MyWineCellar.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:helpers="using:MyWineCellar.Helpers"
      xmlns:views="using:MyWineCellar.Views"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:converters="using:MyWineCellar.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<converters:BooleanToNavigationViewBackButtonVisibleConverter x:Key="NavigationViewBackButtonVisible" />
	</Page.Resources>

	<i:Interaction.Behaviors>
		<ic:EventTriggerBehavior EventName="Loaded">
			<ic:InvokeCommandAction Command="{x:Bind MainViewModel.LoadedCommand}" />
		</ic:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<winui:NavigationView x:Name="NavigationView"
	                      PaneDisplayMode="Top"
	                      SelectionFollowsFocus="Enabled"
	                      IsBackButtonVisible="{x:Bind MainViewModel.IsBackVisible, Mode=OneWay, Converter={StaticResource NavigationViewBackButtonVisible}}"
	                      IsBackEnabled="{x:Bind MainViewModel.IsBackEnabled, Mode=OneWay}"
	                      SelectedItem="{x:Bind MainViewModel.Selected, Mode=OneWay}">
		<winui:NavigationView.MenuItems>
			<winui:NavigationViewItem x:Uid="Main_WineList" helpers:NavigationHelper.NavigateTo="views:WineListPage"/>
			<winui:NavigationViewItem x:Uid="Main_AddNewWine" helpers:NavigationHelper.NavigateTo="views:AddNewWinePage"/>
		</winui:NavigationView.MenuItems>

		<i:Interaction.Behaviors>
			<ic:EventTriggerBehavior EventName="ItemInvoked">
				<ic:InvokeCommandAction Command="{x:Bind MainViewModel.ItemInvokedCommand}" />
			</ic:EventTriggerBehavior>
		</i:Interaction.Behaviors>

		<Grid>
			<Frame x:Name="ContentFrame"/>
		</Grid>
	</winui:NavigationView>
</Page>