MyWineCellar/Views/WineListpage.xaml

<Page
    x:Class="MyWineCellar.Views.WineListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyWineCellar.Models"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<ListView ItemsSource="{x:Bind WineListViewModel.Wines, Mode=OneWay}" HorizontalContentAlignment="Stretch">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Padding" Value="8 4" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:WineListModel">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
						       Source="{Binding Image}" Height="80" Width="80" Margin="0,0 8,0"/>
						<TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" Text="{Binding Appellation}"/>
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Producer}"/>
						<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Vintage}"/>
						<TextBlock Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="End" VerticalAlignment="Center"
						           Text="{Binding Quantity}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<controls:ProgressRing HorizontalAlignment="Center" HorizontalContentAlignment="Center"
		                       VerticalAlignment="Center" VerticalContentAlignment="Center"
							   MaxWidth="200" MaxHeight="36"
		                       IsActive="{x:Bind WineListViewModel.ShowLoader, Mode=OneWay}"/>
	</Grid>
</Page>