MyWineCellar/Views/WineListpage.xaml

<Page
    x:Class="MyWineCellar.Views.WineListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyWineCellar.DTO"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<ListView ItemsSource="{x:Bind WineListViewModel.Wines, Mode=OneWay}" HorizontalContentAlignment="Stretch">
		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Padding" Value="8 4" />
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.ItemTemplate>
			<DataTemplate x:DataType="models:WineDto">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="WhiteSmoke" Width="80" Height="80" Margin="0 0 8 0"/>
					<TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" Text="{Binding Appellation}"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Producer}"/>
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Vintage}"/>
					<TextBlock Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="End" VerticalAlignment="Center" Text="{Binding Quantity}"/>
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</Page>